/* style.css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fb;
    color: #1e1e1e;
}

.header {
    background-color: #0056b3;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 60px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;

}

.nav-list li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    background: linear-gradient(135deg, #007bff, #66b2ff);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4285F4;
}

.section div ul {
    text-align: left;
}


.section div p {
    text-align: left;    
}

#contato ul {
    list-style: none;
    font-size: 1.1rem;
    margin-bottom: 40px;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.service {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}

footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

#sobre p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}
a {
    color: #0056b3;
    text-decoration: underline;
}
  
/* Responsividade */
@media (max-width: 600px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
}
